<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text2"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-smallcaps"
    android:singleLine="true"
    android:textColor="@color/colorPrimary"
    android:textSize="25sp" />

